File: src/SIMSG.f

      subroutine ksol(nright,neq,nsb,a,r,s,ising)
c-----------------------------------------------------------------------
c
c                Solution of a System of Linear Equations
c                ****************************************
c
c
c
c INPUT VARIABLES:
c
c   nright,nsb       number of columns in right hand side matrix.
c                      for KB2D: nright=1, nsb=1
c   neq              number of equations
c   a()              upper triangular left hand side matrix (stored 
c                      columnwise)
c   r()              right hand side matrix (stored columnwise)
c                      for kb2d, one column per variable
c
c
c
c OUTPUT VARIABLES:
c
c   s()              solution array, same dimension as  r  above.
c   ising            singularity indicator
c                      0,  no singularity problem
c                     -1,  neq .le. 1
c                      k,  a null pivot appeared at the kth iteration
c
c
c
c PROGRAM NOTES:
c
c   1. Requires the upper triangular left hand side matrix.
c   2. Pivots are on the diagonal.
c   3. Does not search for max. element for pivot.
c   4. Several right hand side matrices possible.
c   5. USE for ok and sk only, NOT for UK.
c
c
c-----------------------------------------------------------------------
      implicit real*8 (a-h,o-z)
      real*8   a(*),r(*),s(*)
c
c If there is only one equation then set ising and return:
c
      if(neq.le.1) then
            ising = -1
            return
      endif
c
c Initialize:
c
      tol   = 0.1e-06
      ising = 0
      nn    = neq*(neq+1)/2
      nm    = nsb*neq
      m1    = neq-1
      kk    = 0
c
c Start triangulation:
c
      do k=1,m1
            kk=kk+k
            ak=a(kk)
            if(abs(ak).lt.tol) then
                  ising=k
                  return
            endif
            km1=k-1
            do iv=1,nright
                  nm1=nm*(iv-1)
                  ii=kk+nn*(iv-1)
                  piv=1./a(ii)
                  lp=0
                  do i=k,m1
                        ll=ii
                        ii=ii+i
                        ap=a(ii)*piv
                        lp=lp+1
                        ij=ii-km1
                        do j=i,m1
                              ij=ij+j
                              ll=ll+j
                              a(ij)=a(ij)-ap*a(ll)
                        end do
                        do llb=k,nm,neq
                              in=llb+lp+nm1
                              ll1=llb+nm1
                              r(in)=r(in)-ap*r(ll1)
                        end do
                  end do
            end do
      end do
c
c Error checking - singular matrix:
c
      ijm=ij-nn*(nright-1)
      if(abs(a(ijm)).lt.tol) then
            ising=neq
            return
      endif
c
c Finished triangulation, start solving back:
c
      do iv=1,nright
            nm1=nm*(iv-1)
            ij=ijm+nn*(iv-1)
            piv=1./a(ij)
            do llb=neq,nm,neq
                  ll1=llb+nm1
                  s(ll1)=r(ll1)*piv
            end do
            i=neq
            kk=ij
            do ii=1,m1
                  kk=kk-i
                  piv=1./a(kk)
                  i=i-1
                  do llb=i,nm,neq
                        ll1=llb+nm1
                        in=ll1
                        ap=r(in)
                        ij=kk
                        do j=i,m1
                              ij=ij+j
                              in=in+1
                              ap=ap-a(ij)*s(in)
                        end do
                        s(ll1)=ap*piv
                  end do
            end do
      end do
c
c Finished solving back, return:
c
      return
      end

File: include/Utils.h
	int ksol(int neq)
	{

		double ak, tolerance, pivot, ap;
		int  kk, km1, lp, ll, ll1,  nm1, ij = 0, in, ijm,  m1, nn, nm, nsb, nright;
		
		// If there is only one equation then set ising and return:
		nright = 1;
		nsb = 1;
		if (neq < 1)
			return -2;

		if (neq == 1) {
			s[1] = r[1] / a[1];
			return 0;
		}

		// Initialize:
		tolerance = 0.1E-06;
		nn = neq*(neq + 1) / 2;// triangular number - ino?
		nm = nsb*neq;
		m1 = neq - 1;
		kk = 0;
		
		//Start triangulation:
		for (int k = 1; k <= m1; ++k) {
			kk = kk + k;
			ak = a[kk];
			if (fabs(ak) < tolerance)
				return k; // pivot problem

			km1 = k - 1;
			int ii;
			for (int iv = 1; iv <= nright; ++iv) {
				nm1 = nm*(iv - 1);
				ii = kk + nn*(iv - 1);
				pivot = 1. / a[ii];
				lp = 0;
				for (int i = k; i <= m1; ++i) {
					ll = ii;
					ii = ii + i;
					ap = a[ii] * pivot;
					lp = lp + 1;
					ij = ii - km1;
					for (int j = i; j <= m1; ++j) {
						ij = ij + j;
						ll = ll + j;
						a[ij] = a[ij] - ap*a[ll];
					}
					for (int llb = k; llb <= nm; llb = llb + neq) {
						in = llb + lp + nm1;
						ll1 = llb + nm1;
						r[in] = r[in] - ap*r[ll1];
					}
				}
			}
		}

		// Error checking - singular matrix:
		ijm = ij - nn*(nright - 1);
		if (fabs(a[ijm]) < tolerance) 
		{
			return neq;
		}
		
		// Finished triangulation, start solving back:
		//int i;
		
		for (int iv = 1; iv <= nright; ++iv) 
		{
			nm1 = nm*(iv - 1);
			ij = ijm + nn*(iv - 1);
			pivot = 1. / a[ij];
			for (int llb = neq; llb <= nm; llb = llb + neq) 
			{
				ll1 = llb + nm1;
				s[ll1] = r[ll1] * pivot;
			}
			int i = neq;
			kk = ij;
			for (int ii = 1; ii <= m1; ++ii) 
			{
				kk = kk - i;
				pivot = 1. / a[kk];
				--i ;
				for (int llb = i; llb <= nm; llb = llb + neq) 
				{
					ll1 = llb + nm1;
					in = ll1;
					ap = r[in];
					ij = kk;
					for (int j = i; j <= m1; ++j) 
					{
						ij = ij + j;
						++in ;
						ap = ap - a[ij] * s[in];
					}
					s[ll1] = ap*pivot;
				}
			}
		}
	
		
		//
		//double **aa, **b;
		//aa = new double *[neq+1];
		//b = new double *[neq+1];
		//for (int i =0; i < neq; i++)
		//{
		//	aa[i] = new double[neq];
		//}
		//for (int i = 0; i < neq; i++)
		//{
		//	b[i] = new double[1];
		//}
		//

		//int triang=0;
		//for (int i = 0; i < neq; i++) {
		//	for (int j = 0; j < i; j++) {
		//		triang++;
		//		aa[i][j] = a[triang];
		//	}
		//}
		//	for (int i = 1; i <= neq; i++)
		//{
		//	b[0][i-1] =r[i];
		//}
	

		//int i, icol, irow, j, k, l, ll;
		//int n = neq, m = 1;
		//double big, dum, pivinv; 
		////VecInt indxc(n), indxr(n), ipiv(n);

		//int *indxc, *indxr, *ipiv;

		//indxc=new int[n];
		//indxr = new int[n];
		//ipiv = new int[n];
		//double buff;

		////These integer arrays are used for bookkeeping on the pivoting.
		//	for (j = 0; j<n; j++) 
		//		ipiv[j] = 0; 
		//	for (i = 0; i<n; i++) 
		//	{
		//	//This is the main loop over the columns to be reduced.
		//		big = 0.0; 
		//		for (j = 0; j<n; j++) 
		//			//This is the outer loop of the search for a pivot element.
		//			if (ipiv[j] != 1) 
		//				for (k = 0; k<n; k++) 
		//				{ 
		//					if (ipiv[k] == 0) 
		//					{ 
		//						if (abs(aa[j][k]) >= big) 
		//						{ 
		//							big = abs(aa[j][k]); 
		//							irow = j; 
		//							icol = k; 
		//						} 
		//					} 
		//				} 
		//		++(ipiv[icol]);
		//		if (irow != icol) 
		//		{ 
		//			for (l = 0; l < n; l++) 
		//			{
		//				buff = aa[icol][l];
		//				aa[icol][l] = aa[irow][l];
		//				aa[irow][l] = buff;
		//				//SWAP(aa[irow][l], aa[icol][l]);
		//			}
		//			for (l = 0; l<m; l++) 
		//			{
		//				buff = b[icol][l];
		//				b[icol][l] = b[irow][l];
		//				b[irow][l] = buff;
		//				//SWAP(b[irow][l], b[icol][l]);
		//			}
		//		} 
		//		indxr[i] = irow;
		//		indxc[i] = icol; 
		//		if (aa[icol][icol] == 0.0) 
		//			throw("gaussj: Singular Matrix");

		//		pivinv = 1.0 / aa[icol][icol]; 
		//		aa[icol][icol] = 1.0; 
		//		for (l = 0; l<n; l++) 
		//			aa[icol][l] *= pivinv; 
		//		for (l = 0; l<m; l++) 
		//			b[icol][l] *= pivinv; 
		//		for (ll = 0; ll<n; ll++) 
		//			//Next, we reduce the rows... 
		//			if (ll != icol) 
		//			{ 
		//				//...except for the pivot one, of course.
		//				dum = aa[ll][icol]; 
		//				aa[ll][icol] = 0.0; 
		//				for (l = 0; l<n; l++) 
		//					aa[ll][l] -= aa[icol][l] * dum; 
		//				for (l = 0; l<m; l++) 
		//					b[ll][l] -= b[icol][l] * dum; 
		//			}
		//	}
		//	for (l = n-1; l >= 0; l--)
		//	{
		//		if (indxr[l] != indxc[l])
		//			for (k = 0; k < n; k++) 
		//			{
		//				buff = aa[k][indxc[l]];
		//				aa[k][indxc[l]] = aa[k][indxr[l]];
		//				aa[k][indxr[l]] = buff;

		//				//SWAP(aa[k][indxr[l]], aa[k][indxc[l]]);

		//			}
		//	}
		//for (int i = 1; i <= neq; i++)
		//{
		//	s[i] = b[0][i - 1];
		//}
		//		
		//	//And we are done. b has the result

		//for (int i = 0; i < neq; i++)
		//{
		//	delete [] aa[i];
		//	delete [] b[i];
		//}

		//delete [] b;
		//delete [] aa;

		//delete [] indxc;
		//delete [] indxr;
		//delete [] ipiv;



		//for (int i = 1; i <= neq; i++) 
		//{
		//	float si = 0;
		//	for (int j = 1; j < i; j++) 
		//	{
		//		si = si + a[(((i - 1)*i) / 2) + j] * s[j];
		//	}
		//	s[i] = (r[i] - si) / a[(((i - 1)*i) / 2) + i];
		//}




		// Finished solving back, return:
		return 0;
	}
